<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: black;
  color: white;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

a {
  color: black;
}

.grid {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.item {
  padding: 1em;
  border: 1px solid grey;
  border-radius: 5px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.dlbtn {
  background-color: #CC0099;
  border-radius: 5px;
  font-size: 1em;
  padding: 0.5em;
  color: white;
  text-decoration: none;
  transition: background-color 0.5s
}
.dlbtn:hover {
  background-color: #FF32E0;
}
#AndroidDL {
  background-color: #3EDC85;
}
#AndroidDL:hover {
  background-color: #5EFCA5;
}
#Win64DL {
  background-color: #0078D7;
}
#Win64DL:hover {
  background-color: #00adef;
}
#LoveDL {
  background-color: #E84A99;
}
#LoveDL:hover {
  background-color: #F85AA9;
}
#PlayOnline {
  background-color: #0096FF;
}
#PlayOnline:hover {
  background-color: #6495ED;
}

#DiscordBtn {
  background-color: #7289da;
}
#DiscordBtn:hover {
  background-color: #b8c3ec;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  white-space: nowrap;
  visibility: hidden;
  width: auto;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip .tooltiptext a {
  color: white;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<div class="clearfix about" style="border: 1px solid grey; border-radius: 5px;">
  <img style="float: left; margin-right: 1em;" src="https://img.itch.zone/aW1hZ2UvMTYzNjk1Ny85NjM1NzM3LnBuZw==/original/58n%2BwT.png" height="300"></img></td>
  <div style="margin-left: 1em;">
    <h1>CelLua X</h1>
    <div>By <b>Tech Stuff</b></div>
    <p>CelLua X is a mod of CelLua, with a mod loader, an android port, and a few qol tweeks.</p>
    <p>Lead Dev: <span class="tooltip">Tech Stuff<span class="tooltiptext">Discord: Tech Stuff#2849<br><a href="https://discord.gg/e5U6wQfSn6">Discord Server</a><br><a href="https://www.youtube.com/channel/UCdbjUe7fU7PGp1HOwqZ6EZQ">Youtube Channel</a></span></span></p>
    <p>Testers: <span class="tooltip">Nolan0027<span class="tooltiptext">Discord: Nolan0027#5567</span></span></p>
    <div>Downloads:
      <a class="dlbtn" id="Win64DL" href="https://github.com/teknixstuff/CelLua-X/releases/latest/download/CelLua.X.Win64.zip">Windows 64-bit</a>
      <a class="dlbtn" id="AndroidDL" href="https://github.com/teknixstuff/CelLua-X/releases/latest/download/CelLua.X.with.modloader.apk">Android</a>
      <a class="dlbtn" id="LoveDL" href="https://github.com/teknixstuff/CelLua-X/releases/latest/download/CelLua.X.love">Love</a>
      <a class="dlbtn" id="PlayOnline" href="/HTML5/">Love</a>
    </div>
    <br>
    <a class="dlbtn" id="DiscordBtn" href="https://discord.gg/NCRgkN8qPf">CelLua X Discord</a>
  </div>
</div>
<br>
<h1 style="text-align: center;">Mod Store</h1>
<br>
<div class="grid">
  <div class="item">
    <h3>Diamond Coin</h3>
    <p>Adds a diamond coin which counts as 5 coins.</p>
    <p>Thanks to <span class="tooltip">Nolan0027<span class="tooltiptext">Discord: Nolan0027#5567</span></span> for coming up with the idea!</p>
    <a class="dlbtn" href="https://github.com/teknixstuff/CelLua-X-Mod-Store/releases/download/diamondcoin/diamond.coin.zip">Download</a>
  </div>
</div>
